<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/frameLayout"
        >

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:src="@drawable/bg"
               android:scaleType="centerCrop"
               android:layout_gravity="center"/>

    <ScrollView
            android:id="@+id/layout"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            >

            <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:weightSum="20">
            </TableLayout>
    </ScrollView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="10dp"
                android:textColor="@color/offline"
                android:id="@+id/offlineModeTextView"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/refreshImageView"
                android:src="@drawable/refresh_png"/>
    </LinearLayout>

</FrameLayout>